{
  "name": "iwf-scraper",
  "version": "0.0.1",
  "description": "get event data from iwf.sport",
  "main": "build/src/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "rimraf build && npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Garrett",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "puppeteer": "^21.1.1"
  }
}
